--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l431-sensor\startup_stm32l431xx.o"
"l431-sensor\main.o"
"l431-sensor\gpio.o"
"l431-sensor\i2c.o"
"l431-sensor\usart.o"
"l431-sensor\stm32l4xx_it.o"
"l431-sensor\stm32l4xx_hal_msp.o"
"l431-sensor\dma.o"
"l431-sensor\rtc.o"
"l431-sensor\tim.o"
"l431-sensor\stm32l4xx_hal_i2c.o"
"l431-sensor\stm32l4xx_hal_i2c_ex.o"
"l431-sensor\stm32l4xx_hal.o"
"l431-sensor\stm32l4xx_hal_rcc.o"
"l431-sensor\stm32l4xx_hal_rcc_ex.o"
"l431-sensor\stm32l4xx_hal_flash.o"
"l431-sensor\stm32l4xx_hal_flash_ex.o"
"l431-sensor\stm32l4xx_hal_flash_ramfunc.o"
"l431-sensor\stm32l4xx_hal_gpio.o"
"l431-sensor\stm32l4xx_hal_dma.o"
"l431-sensor\stm32l4xx_hal_dma_ex.o"
"l431-sensor\stm32l4xx_hal_pwr.o"
"l431-sensor\stm32l4xx_hal_pwr_ex.o"
"l431-sensor\stm32l4xx_hal_cortex.o"
"l431-sensor\stm32l4xx_hal_exti.o"
"l431-sensor\stm32l4xx_hal_uart.o"
"l431-sensor\stm32l4xx_hal_uart_ex.o"
"l431-sensor\stm32l4xx_hal_rtc.o"
"l431-sensor\stm32l4xx_hal_rtc_ex.o"
"l431-sensor\stm32l4xx_hal_tim.o"
"l431-sensor\stm32l4xx_hal_tim_ex.o"
"l431-sensor\system_stm32l4xx.o"
"l431-sensor\bsp_tmp117.o"
"l431-sensor\sht40ad1b_reg.o"
"l431-sensor\bmp5.o"
"l431-sensor\bsp_t117.o"
"l431-sensor\e22.o"
"l431-sensor\gps.o"
"l431-sensor\app_sht40.o"
"l431-sensor\wind_speed.o"
"l431-sensor\app_bmp580.o"
"l431-sensor\app_t117.o"
"l431-sensor\app_e22.o"
"l431-sensor\gy95t.o"
"l431-sensor\app_env_collect.o"
"l431-sensor\system_state_machine.o"
--library_type=microlib --strict --scatter "L431-SENSOR\L431-SENSOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L431-SENSOR.map" -o L431-SENSOR\L431-SENSOR.axf